SERVER="http://54.169.53.117:81"
NEXTAUTH_URL="http://localhost:3000/"
#NEXTAUTH_URL="http://54.169.53.117:91/"
NEXTAUTH_SECRET="KpNXRcK9oIh/j77uDSkDrn7E6U9EHqlllrfiE7DMlYU="
S3URL="https://fstuploaddocument.s3.ap-southeast-1.amazonaws.com"
GOOGLE_CLIENT_ID:"705658022430-2vr7im3ps96235n1buu5c1mnrc7ubdgo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET:"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"
FACEBOOK_CLIENT_ID:"1586830221826329"
FACEBOOK_CLIENT_SECRET:"6e9d01b11084cd65f64ff3a1d66258e2"